MYSQL_HOST=localhost
MYSQL_DB_NAME=scm_page_db
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://338521322652575:lb48LoqC-KhKjA8gFn8mUiBGWMs@dp5jukoak

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7179c2a51a2129
SMTP_PASS=9ce91af0c559a9